{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts"
  ]
}

